{
  "name": "react-annotated-paragraph",
  "version": "",
  "description": "React component that displays annotations on a text.",
  "scripts": {
    "build:dist": "react-build-dist --bundle-name index.js --stage-0",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgulabs/react-annotated-paragraph.git"
  },
  "author": "David Gallego (github.com/dgulabs)",
  "bugs": {
    "url": "https://github.com/dgulabs/react-annotated-paragraph/issues"
  },
  "homepage": "https://github.com/dgulabs/react-annotated-paragraph#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-build-dist": "0.0.8"
  },
  "dependencies": {
    "es6-string-html-template": "^1.0.2",
    "hint.css": "^2.5.0",
    "react": "^16.0.0"
  },
  "ava": {
    "files": [
      "test*.{js,jsx}"
    ],
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true,
    "powerAssert": true,
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  },
  "react-build-dist": {
    "externals": {
      "es6-string-html-template": "es6-string-html-template",
      "react": "react",
      "hint.css": "hint.css"
    }
  }
}
